{
    "buildCommand": "expo export --platform web --output-dir dist/app && cp -r public/* dist/",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": null,
    "rewrites": [
        {
            "source": "/app/:path*",
            "destination": "/app/index.html"
        }
    ]
}